.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-list {
  display: flex;
  gap: 20px;
}

.category-item {
  cursor: pointer;
  text-align: center;
}

.marks {
  margin-top: 20px;
}

.mark-item {
  text-align: center;
  margin: 10px 0;
}
