.profile-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;

  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    button {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .profile-info {
    margin-bottom: 20px;

    label {
      display: block;
      margin-bottom: 10px;

      input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
    }
  }

  .vehicle-list {
    margin-top: 30px;

    .vehicle-item {
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 15px;

      h4 {
        margin: 0;
      }

      button {
        margin-right: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }

  .account-actions {
    margin-top: 30px;

    button {
      background-color: #dc3545;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;

      &:hover {
        background-color: #a71d2a;
      }
    }
  }
}
