.dashboard-container {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  min-height: 100vh;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 15px 20px;

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav {
      display: flex;
      gap: 15px;

      button {
        background-color: white;
        color: #007bff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #0056b3;
          color: white;
        }
      }
    }
  }

  .search-bar {
    display: flex;
    justify-content: center;
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    input {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px 0 0 5px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 0 5px 5px 0;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  main {
    flex: 1;
    padding: 20px;

    .categories {
      max-width: 1200px;
      margin: 0 auto;

      h2 {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }

      .category-list {
        display: flex;
        gap: 20px;

        .category-item {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: white;
          padding: 15px;
          border: 1px solid #ddd;
          border-radius: 10px;
          text-align: center;
          cursor: pointer;
          transition: box-shadow 0.3s;

          img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
          }

          span {
            font-size: 1rem;
            font-weight: bold;
          }

          &:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          }
        }
      }
    }
  }
}
