.home {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
  text-align: center;
}

.header {
  margin-bottom: 30px;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.search-input {
  width: 60%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

.search-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.search-button:hover {
  background-color: #0056b3;
}

.categories {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.category {
  text-align: center;
  padding: 10px;
}

.category img {
  width: 100px;
  height: 100px;
}

.category p {
  margin-top: 10px;
  font-weight: bold;
}

.navigate-button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.navigate-button:hover {
  background-color: #218838;
}

.footer {
  margin-top: 50px;
  font-size: 0.8em;
  color: #888;
}
