.buyer-listings-container {
  max-width: 800px;
  margin: 0 auto;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.vehicle-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.vehicle-card img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
}

.vehicle-info {
  display: flex;
  flex-direction: column;
}
