.container {
  width: 90%;
  margin: auto;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.filter-group {
  display: flex;
  gap: 10px;
}

.search-button-container {
  margin-left: auto;
}

.search-button-container button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

.search-button-container button:hover {
  background-color: #0056b3;
}

.filter-toggle {
  margin-top: 10px;
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 16px;
}

.filter-toggle:hover {
  text-decoration: underline;
}

.advanced-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.advanced-filters label {
  width: 100%;
}

.advanced-filters input {
  padding: 5px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.vehicle-card {
  display: flex;
  gap: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 10px;
  background-color: #f9f9f9;
}

.vehicle-image {
  width: 100px;
  height: auto;
  border-radius: 5px;
}
.button-container {
  display: flex;
  gap: 10px; /* Abstand zwischen den Buttons */
  margin-top: 10px;
}

.button-container button {
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
}

.button-container button:hover {
  background-color: #0056b3;
}

.button-container button:nth-child(2) {
  background-color: #dc3545; /* Rote Farbe für den Reset-Button */
}

.button-container button:nth-child(2):hover {
  background-color: #c82333;
}
