.vehicle-marketplace-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  .categories {
    display: flex;
    justify-content: center;
    gap: 10px;

    button {
      padding: 10px 20px;
      font-size: 1rem;
      border: 1px solid #ddd;
      background-color: #f8f8f8;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #e0e0e0;
      }
    }
  }
}

.filters {
  background-color: #f1f1f1;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;

  h2 {
    margin-bottom: 10px;
  }

  .filter-group {
    margin-bottom: 15px;

    label {
      margin-right: 10px;
      font-weight: bold;
    }

    input,
    select {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }

  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: #0056b3;
    }
  }
}

.vehicle-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  .vehicle-item {
    width: calc(33.333% - 20px);
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .vehicle-info {
      padding: 15px;

      h3 {
        font-size: 1.2rem;
        margin: 0 0 10px;
      }

      p {
        margin: 5px 0;
        font-size: 0.9rem;
      }

      button {
        margin-top: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;

  button {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    background-color: white;
    cursor: pointer;

    &.active {
      background-color: #007bff;
      color: white;
    }

    &:hover {
      background-color: #e0e0e0;
    }
  }
}
