.vehicle-list-container {
  margin: 20px;
}

.loading {
  text-align: center;
  font-size: 18px;
  color: #555;
}

.no-data {
  text-align: center;
  font-size: 18px;
  color: #888;
}

.vehicles {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.vehicle {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
