.header {
  display: flex;
  justify-content: space-between; /* Zwischenräume zwischen Logo und Navigation */
  align-items: center; /* Zentriert die Inhalte vertikal */
  padding: 10px 20px;
  background-color: #f5f5f5;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 15px; /* Abstand zwischen den Links */
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
}

.nav-links a:hover {
  text-decoration: underline;
}
